# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dronebrackeys
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Projects/BrackeysDroneGame/game/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target dronebrackeys


#############################################
# Order-only phony target for dronebrackeys

build cmake_object_order_depends_target_dronebrackeys: phony || .

build CMakeFiles/dronebrackeys.dir/src/game.cpp.obj: CXX_COMPILER__dronebrackeys_unscanned_Release F$:/Projects/BrackeysDroneGame/game/src/game.cpp || cmake_object_order_depends_target_dronebrackeys
  CONFIG = Release
  DEFINES = -DBANE_GAME_EXPORTS -Ddronebrackeys_EXPORTS
  DEP_FILE = CMakeFiles\dronebrackeys.dir\src\game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -IF:/Projects/BrackeysDroneGame/game/include
  OBJECT_DIR = CMakeFiles\dronebrackeys.dir
  OBJECT_FILE_DIR = CMakeFiles\dronebrackeys.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dronebrackeys.dir\
  TARGET_PDB = dronebrackeys.pdb

build CMakeFiles/dronebrackeys.dir/src/logic.cpp.obj: CXX_COMPILER__dronebrackeys_unscanned_Release F$:/Projects/BrackeysDroneGame/game/src/logic.cpp || cmake_object_order_depends_target_dronebrackeys
  CONFIG = Release
  DEFINES = -DBANE_GAME_EXPORTS -Ddronebrackeys_EXPORTS
  DEP_FILE = CMakeFiles\dronebrackeys.dir\src\logic.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -IF:/Projects/BrackeysDroneGame/game/include
  OBJECT_DIR = CMakeFiles\dronebrackeys.dir
  OBJECT_FILE_DIR = CMakeFiles\dronebrackeys.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dronebrackeys.dir\
  TARGET_PDB = dronebrackeys.pdb

build CMakeFiles/dronebrackeys.dir/src/render.cpp.obj: CXX_COMPILER__dronebrackeys_unscanned_Release F$:/Projects/BrackeysDroneGame/game/src/render.cpp || cmake_object_order_depends_target_dronebrackeys
  CONFIG = Release
  DEFINES = -DBANE_GAME_EXPORTS -Ddronebrackeys_EXPORTS
  DEP_FILE = CMakeFiles\dronebrackeys.dir\src\render.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -IF:/Projects/BrackeysDroneGame/game/include
  OBJECT_DIR = CMakeFiles\dronebrackeys.dir
  OBJECT_FILE_DIR = CMakeFiles\dronebrackeys.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dronebrackeys.dir\
  TARGET_PDB = dronebrackeys.pdb

build CMakeFiles/dronebrackeys.dir/src/loadResources.cpp.obj: CXX_COMPILER__dronebrackeys_unscanned_Release F$:/Projects/BrackeysDroneGame/game/src/loadResources.cpp || cmake_object_order_depends_target_dronebrackeys
  CONFIG = Release
  DEFINES = -DBANE_GAME_EXPORTS -Ddronebrackeys_EXPORTS
  DEP_FILE = CMakeFiles\dronebrackeys.dir\src\loadResources.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -IF:/Projects/BrackeysDroneGame/game/include
  OBJECT_DIR = CMakeFiles\dronebrackeys.dir
  OBJECT_FILE_DIR = CMakeFiles\dronebrackeys.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dronebrackeys.dir\
  TARGET_PDB = dronebrackeys.pdb

build CMakeFiles/dronebrackeys.dir/src/renderStaticModels.cpp.obj: CXX_COMPILER__dronebrackeys_unscanned_Release F$:/Projects/BrackeysDroneGame/game/src/renderStaticModels.cpp || cmake_object_order_depends_target_dronebrackeys
  CONFIG = Release
  DEFINES = -DBANE_GAME_EXPORTS -Ddronebrackeys_EXPORTS
  DEP_FILE = CMakeFiles\dronebrackeys.dir\src\renderStaticModels.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -IF:/Projects/BrackeysDroneGame/game/include
  OBJECT_DIR = CMakeFiles\dronebrackeys.dir
  OBJECT_FILE_DIR = CMakeFiles\dronebrackeys.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dronebrackeys.dir\
  TARGET_PDB = dronebrackeys.pdb

build CMakeFiles/dronebrackeys.dir/src/glad.c.obj: C_COMPILER__dronebrackeys_unscanned_Release F$:/Projects/BrackeysDroneGame/game/src/glad.c || cmake_object_order_depends_target_dronebrackeys
  CONFIG = Release
  DEFINES = -DBANE_GAME_EXPORTS -Ddronebrackeys_EXPORTS
  DEP_FILE = CMakeFiles\dronebrackeys.dir\src\glad.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IF:/Projects/BrackeysDroneGame/game/include
  OBJECT_DIR = CMakeFiles\dronebrackeys.dir
  OBJECT_FILE_DIR = CMakeFiles\dronebrackeys.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dronebrackeys.dir\
  TARGET_PDB = dronebrackeys.pdb

build CMakeFiles/dronebrackeys.dir/src/controllers/fpsController.cpp.obj: CXX_COMPILER__dronebrackeys_unscanned_Release F$:/Projects/BrackeysDroneGame/game/src/controllers/fpsController.cpp || cmake_object_order_depends_target_dronebrackeys
  CONFIG = Release
  DEFINES = -DBANE_GAME_EXPORTS -Ddronebrackeys_EXPORTS
  DEP_FILE = CMakeFiles\dronebrackeys.dir\src\controllers\fpsController.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -IF:/Projects/BrackeysDroneGame/game/include
  OBJECT_DIR = CMakeFiles\dronebrackeys.dir
  OBJECT_FILE_DIR = CMakeFiles\dronebrackeys.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\dronebrackeys.dir\
  TARGET_PDB = dronebrackeys.pdb

build CMakeFiles/dronebrackeys.dir/src/controllers/droneController.cpp.obj: CXX_COMPILER__dronebrackeys_unscanned_Release F$:/Projects/BrackeysDroneGame/game/src/controllers/droneController.cpp || cmake_object_order_depends_target_dronebrackeys
  CONFIG = Release
  DEFINES = -DBANE_GAME_EXPORTS -Ddronebrackeys_EXPORTS
  DEP_FILE = CMakeFiles\dronebrackeys.dir\src\controllers\droneController.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -IF:/Projects/BrackeysDroneGame/game/include
  OBJECT_DIR = CMakeFiles\dronebrackeys.dir
  OBJECT_FILE_DIR = CMakeFiles\dronebrackeys.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\dronebrackeys.dir\
  TARGET_PDB = dronebrackeys.pdb

build CMakeFiles/dronebrackeys.dir/src/testDroneCharacter.cpp.obj: CXX_COMPILER__dronebrackeys_unscanned_Release F$:/Projects/BrackeysDroneGame/game/src/testDroneCharacter.cpp || cmake_object_order_depends_target_dronebrackeys
  CONFIG = Release
  DEFINES = -DBANE_GAME_EXPORTS -Ddronebrackeys_EXPORTS
  DEP_FILE = CMakeFiles\dronebrackeys.dir\src\testDroneCharacter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -IF:/Projects/BrackeysDroneGame/game/include
  OBJECT_DIR = CMakeFiles\dronebrackeys.dir
  OBJECT_FILE_DIR = CMakeFiles\dronebrackeys.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dronebrackeys.dir\
  TARGET_PDB = dronebrackeys.pdb

build CMakeFiles/dronebrackeys.dir/src/snowworm.cpp.obj: CXX_COMPILER__dronebrackeys_unscanned_Release F$:/Projects/BrackeysDroneGame/game/src/snowworm.cpp || cmake_object_order_depends_target_dronebrackeys
  CONFIG = Release
  DEFINES = -DBANE_GAME_EXPORTS -Ddronebrackeys_EXPORTS
  DEP_FILE = CMakeFiles\dronebrackeys.dir\src\snowworm.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -IF:/Projects/BrackeysDroneGame/game/include
  OBJECT_DIR = CMakeFiles\dronebrackeys.dir
  OBJECT_FILE_DIR = CMakeFiles\dronebrackeys.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dronebrackeys.dir\
  TARGET_PDB = dronebrackeys.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target dronebrackeys


#############################################
# Link the shared library dronebrackeys.dll

build dronebrackeys.dll dronebrackeys.lib: CXX_SHARED_LIBRARY_LINKER__dronebrackeys_Release CMakeFiles/dronebrackeys.dir/src/game.cpp.obj CMakeFiles/dronebrackeys.dir/src/logic.cpp.obj CMakeFiles/dronebrackeys.dir/src/render.cpp.obj CMakeFiles/dronebrackeys.dir/src/loadResources.cpp.obj CMakeFiles/dronebrackeys.dir/src/renderStaticModels.cpp.obj CMakeFiles/dronebrackeys.dir/src/glad.c.obj CMakeFiles/dronebrackeys.dir/src/controllers/fpsController.cpp.obj CMakeFiles/dronebrackeys.dir/src/controllers/droneController.cpp.obj CMakeFiles/dronebrackeys.dir/src/testDroneCharacter.cpp.obj CMakeFiles/dronebrackeys.dir/src/snowworm.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -fuse-ld=lld-link
  LINK_LIBRARIES = -lbane.lib  -lSDL3.lib  -lSDL3_ttf.lib  -lSDL3_image.lib  -lSDL3_mixer.lib  -lassimp-vc143-mt.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LF:/Projects/BrackeysDroneGame/game/lib
  OBJECT_DIR = CMakeFiles\dronebrackeys.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\dronebrackeys.dir\
  TARGET_FILE = dronebrackeys.dll
  TARGET_IMPLIB = dronebrackeys.lib
  TARGET_PDB = dronebrackeys.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Projects\BrackeysDroneGame\game\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\Projects\BrackeysDroneGame\game -BF:\Projects\BrackeysDroneGame\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Projects\BrackeysDroneGame\game\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Projects\BrackeysDroneGame\game -BF:\Projects\BrackeysDroneGame\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dronebrackeys: phony dronebrackeys.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Projects/BrackeysDroneGame/game/build

build all: phony dronebrackeys.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/Projects/BrackeysDroneGame/game/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake F$:/Projects/BrackeysDroneGame/game/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake F$:/Projects/BrackeysDroneGame/game/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
